db.transaction.attributes=PROPAGATION_REQUIRED,-Exception
data.driverClassName=com.mysql.jdbc.Driver


db1.url=jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db1.username=root
db1.password=root

db2.url=jdbc:mysql://127.0.0.1:3306/teacher?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db2.username=root
db2.password=root


db.initialPoolSize=5
db.minPoolSize=2
db.maxPoolSize=5
db.maxIdleTime=60
db.acquireIncrement=3
db.acquireRetryAttempts=30
db.acquireRetryDelay=2000
db.maxStatements=10
db.maxStatementsPerConnection=10
db.checkoutTimeout=0
db.breakAfterAcquireFailure=false